\relax 
\citation{joseph_artsenstouch_2015}
\citation{carotenuto_very_2004}
\citation{li_new_2014}
\citation{wahab_design_2016}
\citation{kuzmin_fast_2016}
\citation{kurjak_use_1986}
\citation{assef_flexible_2015}
\citation{dusa_low_2014}
\citation{raj_microcontroller_2017}
\citation{raj_8051_2016}
\citation{fritsch_full_nodate}
\citation{cox_ultrasound_2017}
\citation{wang_development_2017}
\citation{sikdar_novel_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principles of ultrasound}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Modes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}A-Mode imaging}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}B-mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}C-mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Doppler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Tomography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}specs from who}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Arrays}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Others}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Medical imaging}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Ultrasound as part of medical imaging }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NDT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Ultrasound capsule}{1}}
\citation{weng_fpga-based_2015}
\citation{assef_design_2012}
\citation{assef_compact_2014}
\citation{assef_flexible_2015}
\citation{bharath_portable_2015}
\citation{bharath_novel_2016}
\citation{chatar_analysis_2016}
\citation{dusa_low_2014}
\citation{govindan_reconfigurable_2015}
\citation{jonveaux_arduino-like_2017}
\citation{kushi_ultrasonic_2017}
\citation{kim_smart-phone_2017}
\citation{kruizinga_compressive_2017}
\citation{lee_new_2014}
\citation{li_new_2014}
\citation{peyton_comparison_2018 & 32}
\citation{qiu_delayed-excitation_2018}
\citation{cheung_multi-channel_2012}
\citation{wall_high-_2010}
\citation{ibrahim_towards_2018}
\citation{ricci_programmable_2006}
\citation{hager_ultralight:_2017}
\citation{qiu_programmable_2011}
\citation{fritsch_full_nodate}
\citation{weng_fpga-based_2015}
\citation{batbayar_hardware_2018}
\citation{svilainis_electronics_2014}
\citation{hewener_mobile_2015}
\citation{carotenuto_very_2004}
\citation{erickson_hand-held_2001}
\citation{brown_low_2013}
\citation{kim_smart-phone_2017}
\citation{hewener_mobile_2015}
\citation{kim_single_2012}
\citation{ylitalo_ultrasound_1994}
\citation{heuvel_development_2017}
\citation{nikolov_fast_2008}
\citation{burckhardt_experimental_1974}
\citation{Fedjajevs_mscthesis_14_09_2016}
\citation{kruizinga_compressive_2017}
\citation{hua_compressed_2011}
\citation{herickhoff_low-cost_2018}
\citation{poulsen_optical_2005.pdf}
\citation{lorenzo_experimental_2009}
\citation{chang_novel_2007}
\citation{soto-cajiga_fpga-based_2012}
\citation{jonveaux_arduino-like_2017}
\citation{zhang_fpga_2012}
\citation{niezen_open-source_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Fingers movement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Sleep apnea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Biofeedack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Litterature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mechanics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sweeping means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Smartphone capabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Improvements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}MSAS/MFFS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Time reversal focusing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Compressed sensing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}3D enhancement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Enveloppe detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}Data reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open-source designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Past works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}FPGA board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Why FPGAs ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Forks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons in open-source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Medical imaging and open source}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Open source medical hardware}{2}}
\citation{niezen_open-source_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Documenting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}How to document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Communities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Hackaday}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}ice40}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Tindie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Slack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Suppliers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}An example of byproducts: ADCs}{3}}
\citation{nolting_inexpensive_2016}
\bibstyle{ieeetr}
\bibdata{all}
\bibcite{joseph_artsenstouch_2015}{1}
\bibcite{carotenuto_very_2004}{2}
\bibcite{li_new_2014}{3}
\bibcite{wahab_design_2016}{4}
\bibcite{kuzmin_fast_2016}{5}
\bibcite{assef_flexible_2015}{6}
\bibcite{dusa_low_2014}{7}
\bibcite{raj_microcontroller_2017}{8}
\bibcite{raj_8051_2016}{9}
\bibcite{fritsch_full_nodate}{10}
\bibcite{cox_ultrasound_2017}{11}
\bibcite{wang_development_2017}{12}
\bibcite{sikdar_novel_2014}{13}
\bibcite{weng_fpga-based_2015}{14}
\bibcite{assef_design_2012}{15}
\bibcite{assef_compact_2014}{16}
\bibcite{bharath_portable_2015}{17}
\bibcite{bharath_novel_2016}{18}
\bibcite{chatar_analysis_2016}{19}
\bibcite{govindan_reconfigurable_2015}{20}
\bibcite{jonveaux_arduino-like_2017}{21}
\bibcite{kushi_ultrasonic_2017}{22}
\bibcite{kim_smart-phone_2017}{23}
\bibcite{kruizinga_compressive_2017}{24}
\bibcite{lee_new_2014}{25}
\bibcite{qiu_delayed-excitation_2018}{26}
\bibcite{cheung_multi-channel_2012}{27}
\bibcite{wall_high-_2010}{28}
\bibcite{ibrahim_towards_2018}{29}
\bibcite{ricci_programmable_2006}{30}
\bibcite{hager_ultralight:_2017}{31}
\bibcite{qiu_programmable_2011}{32}
\bibcite{batbayar_hardware_2018}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Phantoms and gel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Phantoms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Gel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Open source certification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Next steps}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{svilainis_electronics_2014}{34}
\bibcite{hewener_mobile_2015}{35}
\bibcite{erickson_hand-held_2001}{36}
\bibcite{brown_low_2013}{37}
\bibcite{kim_single_2012}{38}
\bibcite{ylitalo_ultrasound_1994}{39}
\bibcite{heuvel_development_2017}{40}
\bibcite{nikolov_fast_2008}{41}
\bibcite{burckhardt_experimental_1974}{42}
\bibcite{hua_compressed_2011}{43}
\bibcite{chang_novel_2007}{44}
\bibcite{zhang_fpga_2012}{45}
\bibcite{niezen_open-source_2016}{46}
\bibcite{nolting_inexpensive_2016}{47}
