This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: all.bib
Warning--I didn't find a database entry for "Fedjajevs_mscthesis_14_09_2016"
Warning--empty journal in fritsch_full_nodate
Warning--empty year in fritsch_full_nodate
Warning--empty publisher in raj_8051_2016
Warning--empty publisher in kim_single_2012
You've used 28 entries,
            1876 wiz_defined-function locations,
            632 strings with 10497 characters,
and the built_in function-call counts, 9224 in all, are:
= -- 862
> -- 447
< -- 0
+ -- 159
- -- 131
* -- 734
:= -- 1288
add.period$ -- 29
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 457
empty$ -- 813
format.name$ -- 131
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 89
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 666
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 93
width$ -- 30
write$ -- 263
(There were 5 warnings)
