\relax 
\citation{jonveaux_arduino-like_2017}
\citation{niezen_open-source_2016}
\citation{niezen_open-source_2016}
\citation{joseph_artsenstouch_2015}
\citation{carotenuto_very_2004}
\citation{fritsch_full_nodate}
\citation{Fedjajevs_mscthesis_14_09_2016}
\citation{kruizinga_compressive_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Ultrasound as part of medical imaging }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Open source medical hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ultrasound imaging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A-Mode imaging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acquisition modalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pulse echo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}NDE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compressed sensing}{1}}
\citation{hua_compressed_2011}
\citation{li_new_2014}
\citation{wahab_design_2016}
\citation{kuzmin_fast_2016}
\citation{weng_fpga-based_2015}
\citation{dusa_low_2014}
\citation{raj_microcontroller_2017}
\citation{raj_8051_2016}
\citation{svilainis_electronics_2014}
\citation{hewener_mobile_2015}
\citation{carotenuto_very_2004}
\citation{assef_flexible_2015}
\citation{ylitalo_ultrasound_1994}
\citation{heuvel_development_2017}
\citation{burckhardt_experimental_1974}
\citation{cox_ultrasound_2017}
\citation{wang_development_2017}
\citation{sikdar_novel_2014}
\citation{kim_smart-phone_2017}
\citation{hewener_mobile_2015}
\citation{kim_single_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Time reversal focusing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Basics for US machine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}specs from who}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}key figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Use case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Tomorgraphy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Use case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}1}Sleep Apnea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}B-Mode imaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Basics for US machine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}specs from who}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}key figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}2D imaging .. }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Sweeping means}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}MSAS/MFFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Use case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Ultrasound capsule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Fingers movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}To go further}{2}}
\citation{nolting_inexpensive_2016}
\citation{erickson_hand-held_2001}
\citation{brown_low_2013}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Why documenting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}How to document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Byproducts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}ADCs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}phantoms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Suppliers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Open source hardware community}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Hackaday}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}ice40}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Business-like}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Certification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Tindie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Slack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ease of Use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Maintaining the Integrity of the Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Prepare Your Paper Before Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Abbreviations and Acronyms}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {X-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Equations}{4}}
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}\LaTeX  -Specific Advice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {X-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Authors and Affiliations}{4}}
\citation{megalingam_fpga_2016}
\bibstyle{ieeetr}
\bibdata{all}
\bibcite{jonveaux_arduino-like_2017}{1}
\bibcite{niezen_open-source_2016}{2}
\bibcite{joseph_artsenstouch_2015}{3}
\bibcite{carotenuto_very_2004}{4}
\bibcite{fritsch_full_nodate}{5}
\bibcite{kruizinga_compressive_2017}{6}
\bibcite{hua_compressed_2011}{7}
\bibcite{li_new_2014}{8}
\bibcite{wahab_design_2016}{9}
\bibcite{kuzmin_fast_2016}{10}
\bibcite{dusa_low_2014}{11}
\bibcite{raj_microcontroller_2017}{12}
\bibcite{raj_8051_2016}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-G}}Identify the Headings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-H}}Figures and Tables}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {X-H}0a}Positioning Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}}
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{svilainis_electronics_2014}{14}
\bibcite{hewener_mobile_2015}{15}
\bibcite{assef_flexible_2015}{16}
\bibcite{ylitalo_ultrasound_1994}{17}
\bibcite{heuvel_development_2017}{18}
\bibcite{burckhardt_experimental_1974}{19}
\bibcite{cox_ultrasound_2017}{20}
\bibcite{wang_development_2017}{21}
\bibcite{sikdar_novel_2014}{22}
\bibcite{kim_smart-phone_2017}{23}
\bibcite{kim_single_2012}{24}
\bibcite{nolting_inexpensive_2016}{25}
\bibcite{erickson_hand-held_2001}{26}
\bibcite{brown_low_2013}{27}
\bibcite{megalingam_fpga_2016}{28}
